sonar.projectKey=lct:frontend
sonar.projectName=web-application
sonar.projectVersion=1.0
sonar.sources=app
sonar.exclusions=app/**/messages.js, \
  app/**/*.test.*, \
  app/**/RbGenerated*/*, \
  app/app.js, \
  app/global-styles.js, \
  app/**/Loadable.*, \
  app/**/tests/*, \
  app/test-helpers/*, \
  app/images/*, \
  app/translations/*, \
  app/test/*, \
  app/components/**/tests/*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
